<?php
return [
    'Bool' => 'Флаг',
    'Name' => 'Имя',
    'СRUD fields examples' => 'Демо',
    \execut\crudFields\example\models\AllFields::MODEL_NAME => '{n,plural,=0{CRUD-поле} =1{CRUD-поле} other{CRUD-поля}}',
    'Has One' => 'Выпадающий список',
    'Not found' => 'Не найдено',
    'Page is not found' => 'Страница не найдена',
    'The above error occurred while the Web server was processing your request' => 'Ошибка произошла при попытке сервера обработать Ваш запрос',
    'Please contact us if you think this is a server error. Thank you' => 'Пожалуйста, свяжитесь с нами, если вы думаете, что это ошибка сервера. Спасибо',
    'Periodically Updated' => 'Периодически обновляемое поле',
    'Periodically Updated Widget' => 'Периодически обновляемый виджет',
    'Record For Update When A Specific Value Selected' => 'Запись для обновления поля "Обновляется при выборе конкретного значения"',
    'Updated Fields' => 'Поля, зависящие от "Выпадающий список"',
    'Change Updated' => 'Обновляется при изменении',
    'Specific Value Selected Updated' => 'Обновляется при выборе конкретного значения',
    'Empty Updated' => 'Обновляется при пустом значении',
    'Not Empty Updated' => 'Обновляется при заполненном значении',
];